
; 集群初始化: ansible-playbook -i inventory/dev/HOME_WORK_x86_64/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=192.168.200.254

[kubernetes:children]
master

[all:vars]
ansible_ssh_private_key = ~/.ssh/id_rsa
