
; 集群初始化: ansible-playbook -i inventory/templates/x86_64/vmware/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=xxxx

[node]
node1 ansible_ssh_host=xxxx

[kubernetes:children]
master

[all:vars]
ansible_ssh_pass='Changeme_123'
network_interface="ens192"

