
; 集群初始化: ansible-playbook -i inventory/template/ha.ini cluster.yaml

[master]
region0-master1 ansible_ssh_host=10.10.10.119
region0-master2 ansible_ssh_host=10.10.10.123
region0-master3 ansible_ssh_host=10.10.10.121

[node]
region0-node001 ansible_ssh_host=10.10.10.124

[kubernetes:children]
master
node

[kubernetes:vars]
master_ip="10.10.10.220"

[all:vars]
ansible_ssh_pass='Changeme_123'
