
; 集群初始化: ansible-playbook -i inventory/template/ha.ini cluster.yaml

[master]
region0-master1 ansible_ssh_host=10.11.10.194
region0-master2 ansible_ssh_host=10.11.10.193
region0-master3 ansible_ssh_host=10.11.10.192

[node]
region0-node001 ansible_ssh_host=10.11.10.190

[lb]
region0-lb ansible_ssh_host=10.11.10.195

[kubernetes:children]
master
node

[docker:children]
master
node

[kubernetes:vars]
master_ip="10.11.10.220"

[all:vars]
ansible_ssh_pass='Changeme_123'
network_interface="ens192"
