
; 集群初始化: ansible-playbook -i inventory/template/x86_64/singletone/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=192.168.200.11

; [storage]
; storage1 ansible_ssh_host=192.168.200.21

; [gateway]
; gateway1 ansible_ssh_host=192.168.200.31

; [snat]
; snat1 ansible_ssh_host=192.168.200.41

[kubernetes:children]
master
; storage
; gateway
; node

[all:vars]
ansible_ssh_pass='Changeme_123'
