
; 支持virtualbox: https://linuxize.com/post/how-to-install-virtualbox-on-centos-7/
; 如果在hyper-v中需要打开嵌套虚拟开关: https://serverfault.com/questions/575504/virtualbox-inside-hyper-v-guest
; 管理员运行PS, 并切换至当前目录
; vagrant box add centos/7
; 查看导入记录
; vagrant box list
; 在本目录执行(Powershell)
; vagrant destroy -f --parallel ; vagrant up --parallel

; 集群初始化: ansible-playbook -i inventory/dev/HYPER_V_x86_64/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=192.168.200.11

; [storage]
; storage1 ansible_ssh_host=192.168.200.21

; [gateway]
; gateway1 ansible_ssh_host=192.168.200.31

; [snat]
; snat1 ansible_ssh_host=192.168.200.41

[node]
node1 ansible_ssh_host=192.168.200.51
node2 ansible_ssh_host=192.168.200.52
node3 ansible_ssh_host=192.168.200.53
node4 ansible_ssh_host=192.168.200.54

[kubernetes:children]
master
; storage
; gateway
; node

[all:vars]
ansible_ssh_pass='Changeme_123'
