
; 集群初始化: ansible-playbook -i inventory/dev/VMWARE_x86_64/region1.ini cluster.yaml

[master]
region1-master ansible_ssh_host=10.10.10.121

[node]
region1-node001 ansible_ssh_host=10.10.10.116
region1-node002 ansible_ssh_host=10.10.10.122
region1-node003 ansible_ssh_host=10.10.10.123

[kubernetes:children]
master
node

[all:vars]
ansible_ssh_pass='Changeme_123'
# vmware esxi 网卡专用
network_interface="ens192"
disable_ipv6=True
addons_network=kube-ovn