
; 集群初始化: ansible-playbook -i inventory/dev/VMWARE_x86_64/region2.ini cluster.yaml

[master]
region2-master ansible_ssh_host=10.10.10.124

[node]
region2-node001 ansible_ssh_host=10.10.10.125
region2-node002 ansible_ssh_host=10.10.10.126
region2-node003 ansible_ssh_host=10.10.10.127

[kubernetes:children]
master
node

[all:vars]
ansible_ssh_pass='Changeme_123'
# vmware esxi 网卡专用
network_interface="ens192"
disable_ipv6=True
addons_network=kube-ovn