; 集群初始化: ansible-playbook -i inventory/dev/HUAWEICLOUD_DEV_X86_64/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=122.112.253.175

[storage]
storage1 ansible_ssh_host=122.112.254.24

[gateway]
gateway1 ansible_ssh_host=119.3.92.239

[snat]
snat1 ansible_ssh_host=119.3.135.189

[node]
node1 ansible_ssh_host=122.112.244.191

[kubernetes:children]
master
storage
gateway
node

[all:vars]
ansible_ssh_private_key = ~/.ssh/id_rsa
